MYSQL_HOST=20220328_go_rest_db
MYSQL_DATABASE=20220328_GO_REST_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

BACKEND_CONTAINER_NAME=20220328_go_rest_server
BACKEND_PORT=4000